# player

./: settings.gradle  仕様.txt
.github/workflows/: build-apk.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/mitsuyasu/player/: MainActivity.java
app/src/main/res/values/: styles.xml
