plugins {
    id 'com.android.application'
}

android {
    namespace 'jp.mitsuyasu.player'
    compileSdk 35

    defaultConfig {
        applicationId 'jp.mitsuyasu.player'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'org.videolan.android:libvlc-all:3.6.0'
}
